body
	min-width: 320px
header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		transition: 0.5s all
		&::after
			content: ""
			display: block
			height: 0.8px
			width: 0%
			background-color: $main-color
			transition: 0.5s all
		&:hover
			color: $main-color
			&::after
				color: $main-color
				width: 100%
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #fff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #fff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
		@include link_hover
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
.promo
	min-height: 800px
	background: url("../images/bg/main_bg.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		color: #fff
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
	&_subheader
		margin: 0
		margin-top: 22px
		color: #fff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-align: center
		text-transform: uppercase
	&_descr
		margin-top: 23px
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
.advantages
	padding: 18px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 345px
	&_subtitle
		color: $main-color
		font-weight: 400
		font-size: 17px
		line-height: 21px
	&_text
		color: #202020
		font-weight: 300
		font-size: 15px
		line-height: 21px
.label
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	background-color: #000
	color: #fff
	font-size: 11px
	line-height: 27px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #fff
		color: #070716
		&_min
			width: 76px
.title
	position: relative
	margin: 33px 0 0 0
	color: #222
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222
	font-weight: 400
	font-size: 17px
	text-align: center
	z-index: 2
	&_white
		color: #fff
.mobile
	min-height: 864px
	background: url("../images/bg/mobile_bg.jpg") center (center / cover) no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../images/bg/mobile_item_1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../images/bg/mobile_item_2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../images/bg/mobile_item_3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../images/bg/mobile_item_4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../images/bg/mobile_item_5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../images/bg/mobile_item_6.jpg") center (center / cover) no-repeat
		&_subtitle
			color: #fff
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.2s all
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
			&:hover
				&::before, &::after
					background-color: $second-color
.choice
	position: relative
	min-height: 898px
	padding: 59px 0 138px 0
	background: url("../images/bg/mobile_bg.jpg") center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		color: #222
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
	.dark
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 70px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../images/icons/check_blue.svg") center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url("../images/icons/check_red.svg") center (center / cover) no-repeat
.map
	position: relative
	min-height: 716px
	padding: 46px 0
	background: url("../images/bg/world_bg.jpg") center center/ cover no-repeat
	background-color: #080816
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		transition: 0.5s all
		&::after
			content: ""
			display: block
			height: 2px
			width: 0%
			background-color: #fff
			transition: 0.5s all
		&:hover
			color: #fff
			&::after
				width: 100%
footer
	padding: 14px 23px 39px 23px
.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			@include item_hover
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
				@include link_hover
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999
				text-decoration: none
				@include link_hover
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
			@include link_hover
	&_app
		img
			margin-left: 10px
			@include item_hover
.xs-visible
	display: none
